# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12341234
DB_DATABASE=ts_trainning
DB_SYNCHRONIZE=false
DB_LOGGING=false
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary